apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: quantum

resources:
  - deployment.yaml
  - service.yaml

images:
  - name: quantum-app
    newName: klimentchakarovski/quantum-app
    newTag: latest  # GitHub Actions will replace this with the commit SHA

commonLabels:
  app: quantum-app
