name: Quantum DevOps CI

on:
  push:
    branches: [main, staging]
  pull_request:
    branches: [main, staging]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - run: pip install black flake8
      - run: black --check .
      - run: flake8 .

  unit-test:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - run: pip install pytest coverage matplotlib qiskit qiskit-aer numpy
      - run: |
          export PYTHONWARNINGS="ignore::DeprecationWarning"
          coverage run -m pytest -v
          coverage xml -o coverage.xml
      - run: cat coverage.xml

  docker-build-and-trivy:
    runs-on: ubuntu-latest
    needs: unit-test
    steps:
      - uses: actions/checkout@v4
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build Docker image
        run: docker build -t quantum-app:test .
      - name: Tag Docker image with SHA
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker tag quantum-app:test ${{ secrets.DOCKERHUB_USERNAME }}/quantum-app:$IMAGE_TAG
      - name: Scan Docker image with Trivy
        uses: aquasecurity/trivy-action@v0.33.0
        with:
          image-ref: ${{ secrets.DOCKERHUB_USERNAME }}/quantum-app:${{ github.sha }}
          format: 'table'
          severity: 'HIGH,CRITICAL'
          exit-code: 1
          ignore-unfixed: true
      - name: Push Docker image
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/quantum-app:${{ github.sha }}

  update-kustomization:
    runs-on: ubuntu-latest
    needs: docker-build-and-trivy
    steps:
      - uses: actions/checkout@v4
      - name: Install Kustomize
        run: |
          curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash
          sudo mv kustomize /usr/local/bin/
      - name: Update kustomization.yaml with new image
        run: |
          cd deployment
          kustomize edit set image quantum-app=${{ secrets.DOCKERHUB_USERNAME }}/quantum-app:${{ github.sha }}
      - name: Commit and push kustomization.yaml
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add deployment/kustomization.yaml
          git commit -m "Update kustomization.yaml with new image SHA ${{ github.sha }}" || exit 0
          git push
